<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mydbModelStoreContainer" CdmEntityContainer="mydbEntities1">
    <EntitySetMapping Name="EMPLOYEESTABLE">
      <EntityTypeMapping TypeName="mydbModel.EMPLOYEESTABLE">
        <MappingFragment StoreEntitySet="EMPLOYEESTABLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
          <ScalarProperty Name="DATEOFBIRTH" ColumnName="DATEOFBIRTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>